digraph reduced_tree {
	46 [label=7 color=red fontname=helvetica shape=circle]
	45 [label=6 color=red fontname=helvetica shape=circle]
	39 [label=5 color=red fontname=helvetica shape=circle]
	36 [label=4 color=red fontname=helvetica shape=circle]
	35 [label=3 color=red fontname=helvetica shape=circle]
	34 [label=2 color=red fontname=helvetica shape=circle]
	25 [label=1 color=red fontname=helvetica shape=circle]
	1 [label=0 color=red fontname=helvetica shape=circle]
	0 [label=-1 color=red fontname=helvetica shape=circle]
	1 -> 0 [label="(1+0j){}" color=red]
	1 -> 0 [label="0j{}" color=blue]
	25 -> 1 [label="(1+0j){}" color=red]
	25 -> 1 [label="0j{}" color=blue]
	34 -> 25 [label="(1+0j){}" color=red]
	34 -> 25 [label="(1+0j){}" color=blue]
	35 -> 34 [label="(1+0j){}" color=red]
	35 -> 34 [label="(1+0j){2: '4', 1: 'x'}" color=blue]
	36 -> 35 [label="(1+0j){}" color=red]
	36 -> 35 [label="0j{}" color=blue]
	39 -> 36 [label="(1+0j){}" color=red]
	39 -> 36 [label="(1+0j){2: '4', 1: 'x', 0: 'x'}" color=blue]
	45 -> 39 [label="(1+0j){}" color=red]
	45 -> 39 [label="(1+0j){1: 'x'}" color=blue]
	46 -> 45 [label="(1+0j){}" color=red]
	46 -> 45 [label="(1+0j){4: 'x', 0: 'x'}" color=blue]
	-0 [label="" shape=none]
	-0 -> 46 [label="(-0-0.71j){}" color=blue]
}
