digraph reduced_tree {
	107 [label=7 color=red fontname=helvetica shape=circle]
	106 [label=6 color=red fontname=helvetica shape=circle]
	105 [label=5 color=red fontname=helvetica shape=circle]
	104 [label=4 color=red fontname=helvetica shape=circle]
	103 [label=3 color=red fontname=helvetica shape=circle]
	49 [label=2 color=red fontname=helvetica shape=circle]
	12 [label=1 color=red fontname=helvetica shape=circle]
	11 [label=0 color=red fontname=helvetica shape=circle]
	0 [label=-1 color=red fontname=helvetica shape=circle]
	11 -> 0 [label="(1+0j){}" color=red]
	11 -> 0 [label="(1+0j){}" color=blue]
	12 -> 11 [label="(1+0j){}" color=red]
	12 -> 11 [label="(1+0j){0: '4'}" color=blue]
	49 -> 12 [label="(1+0j){}" color=red]
	49 -> 12 [label="(1+0j){}" color=blue]
	103 -> 49 [label="(1+0j){}" color=red]
	103 -> 49 [label="(1-0j){2: '4', 0: '4'}" color=blue]
	104 -> 103 [label="(1+0j){}" color=red]
	104 -> 103 [label="(1-0j){}" color=blue]
	105 -> 104 [label="(1+0j){}" color=red]
	105 -> 104 [label="0j{}" color=blue]
	106 -> 105 [label="(1+0j){}" color=red]
	106 -> 105 [label="(1-0j){5: 'x', 0: '4'}" color=blue]
	107 -> 106 [label="(1+0j){}" color=red]
	107 -> 106 [label="(1-0j){4: '4'}" color=blue]
	-0 [label="" shape=none]
	-0 -> 107 [label="(-0-0.35j){}" color=blue]
}
